cff-version: 1.2.0
title: "abg_emp_hmp: microbial source tracking of New York African Burial Ground soils against EMP and HMP reference cohorts"
message: "If you use this software, please cite using the metadata in this file."
type: software
authors:
  - given-names: "Carter K."
    family-names: Clinton
    affiliation: "Department of Biological Sciences, North Carolina State University"
    orcid: "https://orcid.org/0000-0003-2669-8200"
version: "1.0.2"
date-released: "2026-06-05"
license: MIT
repository-code: "https://github.com/The-ASHES-Laboratory/abg_emp_hmp"
keywords:
  - microbiome
  - source tracking
  - FEAST
  - bioinformatics
  - 16S rRNA
  - ancient DNA
  - burial soils
  - Earth Microbiome Project
  - Human Microbiome Project
abstract: >
  Reproducible analysis scripts for microbial source tracking of centuries-old
  burial soils from the New York African Burial Ground (NYABG). The pipeline
  compares NYABG burial microbiomes (70 burial samples, 6 controls) with Earth
  Microbiome Project (17,482 environmental samples) and Human Microbiome
  Project (4,743 body-site samples) reference cohorts at genus level. Includes
  FEAST source tracking, IndVal indicator species, ANCOM-BC2 and ALDEx2
  differential abundance with cross-method consensus, body-site classification,
  decontamination, and a full sensitivity-and-robustness battery covering
  rarefaction depth, prevalence filter thresholds, body-region confounds,
  pseudoreplication, cranial proximity, soil matrix partitioning, and
  EMP holdout null distributions.
preferred-citation:
  type: article
  authors:
    - given-names: "Carter K."
      family-names: Clinton
      orcid: "https://orcid.org/0000-0003-2669-8200"
  title: "Human microbiome signatures persist in 300-year-old burial soils: a systematic comparison against the Earth Microbiome Project and Human Microbiome Project"
  year: 2026
